/*GRIDS*/
.wrapper{
    /* width: 50%; */
    /* height: fit-content; */
    display: grid;
    height: 100vh;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.wrapper div{
    height: 11.3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    flex: 1;
}

.right{
    display: flex;
    flex: 1;
    background-color: black;

    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main{
    background-color: #000000;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

a{
    text-decoration: none;
}

.square{
    width: 30vw;
    height: 30vw;
    background: #B49700;
    margin-bottom: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    width: fit-content;

    color: #FFFFFF;
    z-index: 5;
} 

@media (max-width: 1280px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 
}    

@media (max-width: 768px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 
}    

@media (max-width: 468px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 
}   




.dropbtn {
    background-color: #B49700;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    height: 110px;
    width: 110px;
}
  
  .dropdown {
    position: inherit;
    display: inline-block;
    height: max-content;
  }
  
  .dropdown-content {
    display: none;
    background-color: #4D451C;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 150px;
    overflow-y: scroll;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #000000;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #B49700;}


  /*FLIP*/
  .flip-card {
    background-color: transparent;
    width: 225px;
    height: 225px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    /* position: inherit; */
    width: 200%;
    height: 200%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
    font-family: Arial, Helvetica, sans-serif;
  }

  /*Phone Layout*/
  @media (max-width: 450px){
    .left{
        flex: 1;
    }
    
    .right{
        display: flex;
        flex: 1;
        background-color: black;
    
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .main{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        height: 240vh;
        width: 240vw;
    }

    .square{
        width: 60vw;
        height: 60vw;
        background: #B49700;
        margin-bottom: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 30px;
        width: fit-content;

        color: #FFFFFF;
        z-index: 5;
    } 

    .wrapper{
        /* width: 50%; */
        /* height: fit-content; */
        display: grid;
        height: 126vh;
        background-color: black;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .wrapper div{
        height: 54.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  }

#gamesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    color: #ffffff;
    grid-column-gap: 20px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
  }
