@font-face {
    font-family: 'geo';
    src: url("geo.ttf");
}

/*GRIDS*/
.wrapper{
    /* width: 50%; */
    /* height: fit-content; */
    display: grid;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    overflow-y: scroll;
    background-color: black;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.wrapper .row {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.wrapper .card-container {
    /* height: 11.3vw;
    height: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    width: 20vh;
    height: auto;
    position: relative;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-x: scroll;
    color: #ffffff;
    grid-column-gap: 20px;
    margin-bottom: 15px;
    padding-left: 40px;
    padding-top: 20px;
}

/* .wrapper .card-container .card-wrapper {
    width: 100%;
    height: 0;
    padding-top: 100%;
    display: block;
} */

.wrapper .card-container:after {
    content: '';
    width: 100%;
    height: 0;
    padding-top: 100%;
    display: block;
}

.left{
    flex: 1;
    width: 50%;
    height: 100vh;
    overflow-y: scroll;
    background-color: #B49700;
}

.right{
    display: flex;
    flex: 1;
    background-color: black;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.main{
    background-color: #000000;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

a{
    text-decoration: none;
}


@media (max-width: 1280px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow-x: scroll;
        color: #ffffff;
        grid-column-gap: 20px;
        margin-bottom: 15px;
        padding-left: 40px;
        padding-top: 20px;
    }
}    

@media (max-width: 768px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        overflow-x: scroll;
        color: #ffffff;
        grid-column-gap: 20px;
        margin-bottom: 15px;
        padding-left: 40px;
        padding-top: 20px;
    }
}    

@media (max-width: 468px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow-x: scroll;
        color: #ffffff;
        grid-column-gap: 20px;
        margin-bottom: 15px;
        padding-left: 40px;
        padding-top: 20px;
    }
}   

  /*Phone Layout*/
  @media (max-width: 450px){
    .left{
        flex: 1;
    }
    
    .right{
        display: flex;
        flex: 1;
        background-color: black;
    width: 50%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .main{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        height: 240vh;
        width: 240vw;
    }

    .square{
        width: 60vw;
        height: 60vw;
        background: #B49700;
        margin-bottom: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .text{
        font-family: geo;
        font-size: 30px;
        width: fit-content;

        color: #FFFFFF;
        z-index: 5;
    } 

    .wrapper{
        /* width: 50%; */
        /* height: fit-content; */
        display: grid;
        height: 126vh;
        background-color: black;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .wrapper div{
        height: 54.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  }

#gamesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    color: #ffffff;
    grid-column-gap: 20px;
    margin-top: 10px;
}

.image-styling{
    padding-bottom: 30px;
}
