<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assigment 3</title>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body{
        background-color: black;
    }

    * {
    box-sizing: border-box;
    }
    .column1 {
        float: left;
        width: 50%;
        padding: 20px;
        height: 100%; 
        overflow: scroll;
    }

    .header {
        padding: 60px;
        text-align: center;
        background: #ca6f1e;
        color: black;
        font-size: 90px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        margin-top: -10px;
        width: 100%;
    }
    </style>
</head>     
    <body>

        <div class="header">Behind the Evolution</div>

        <main>
                <section id="movies-container-two" class="image-styling"></section>
                <section id="movies-container"></section>
        </main>
        <script src="js/main.js"></script>
    </body> 
</html>  