<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/two.css" type="text/css"/>

<style>
body{
    margin: 0px;
    padding: 0px;
}

button{
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

a{
    text-decoration: none;
}

.box{
    background-color: #B49700;
    color: #000000;
    padding: 16px;
    font-size: 16px;
    font-family: geo;;
    border: none;
    height: inherit;
    width: 200px;

}

.about{
    /* /* float: right; */
    color: #000000;
    font-size: 18px;
    font-family: geo;
    background-color: #766612;
    padding-left: 90px;
    padding-right: 90px;
    margin-bottom: 30px;
    height: 4vh;
    padding-top: 20px;
    text-align: center;
}

.name{
    color: #000000;
    font-size: 12pt;
    font-family: geo;

}

.charname{
    color: #000000;
    font-size: 16pt;
    font-family: geo;
}
</style>
</head>

<body class="main">
    <div class="left">
        <div id="games-container" class="grid">
        </div>
    </div>



    <!--RIGHT DIV STARTS HERE-->

    <div class="right" style="background: color #000000;";>
       <a href="index.html">
             <div class="about">Home</div>
        </a>
        <!-- <div class="right-opening" id="right-container"> -->
        <div class="box">
            <p>The objective was to use the collection curated by Yi Wang based on video game characters and create an engaging online viewing experience for it. This project was designed for the core interaction class at Parsons School of Design by Arjun Sivaprakasam Thamilarasan.<br><br>Flip the square to discover some interesting charcters and their stories!</p>
        </div>
    </div>    

    <script src="js/two.js"></script>
</body>
</html>    