/*GRIDS*/
.wrapper{
    /* width: 50%; */
    /* height: fit-content; */
    display: grid;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background-color: black;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.wrapper .row {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.wrapper .card-container {
    /* height: 11.3vw;
    height: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    width: 20vh;
    height: auto;
    position: relative;
}


.wrapper .card-container:after {
    content: '';
    width: 100%;
    height: 0;
    padding-top: 100%;
    display: block;
}

.left{
    flex: 1;
    width: 50%;
}

.right{
    display: flex;
    /* flex: 1; */
    background-color: black;
    width: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main{
    background-color: #000000;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

a{
    text-decoration: none;
}

.square{
    width: 30vw;
    height: 30vw;
    background: #B49700;
    margin-bottom: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    width: fit-content;

    color: #FFFFFF;
    z-index: 5;
} 
/* 
@media (max-width: 1280px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 
}    

@media (max-width: 768px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 
}    

@media (max-width: 468px) {
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        width: fit-content;
    
        color: #FFFFFF;
        z-index: 5;
    } 
}    */




.dropbtn {
    background-color: #B49700;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    height: 110px;
    width: 110px;
}
  
  .dropdown {
    position: inherit;
    display: inline-block;
    height: max-content;
  }
  
  .dropdown-content {
    display: none;
    background-color: #4D451C;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 150px;
    overflow-y: scroll;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #000000;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #B49700;}


  /*FLIP*/
  .flip-card {
    background-color: transparent;
    /* width: 225px;
    height: 225px; */
    perspective: 1000px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
 
  }
  
  .flip-card-inner {
    /* position: inherit; */
    /* width: 200%;
    height: 200%; */
    width: 100%;
    height: 100%;
    flex: 1;
    background-color: white;
    /* padding: .1em; */
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 10px,10px,10px,10px; */
  }

  /*Phone Layout*/
  @media (max-width: 450px){
    .left{
        flex: 1;
    }
    
    .right{
        display: flex;
        /* flex: 1; */
        background-color: black;
        width: 50%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .main{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        height: 240vh;
        width: 240vw;
    }

    .square{
        width: 60vw;
        height: 60vw;
        background: #B49700;
        margin-bottom: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 30px;
        width: fit-content;

        color: #FFFFFF;
        z-index: 5;
    } 

    .wrapper{
        /* width: 50%; */
        /* height: fit-content; */
        display: grid;
        height: 126vh;
        background-color: black;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .wrapper div{
        height: 54.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  }

#gamesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    color: #ffffff;
    grid-column-gap: 20px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
  }


/*Styling for the java script*/

.name{
    color: #B49700;

}

.charname{
    color: #B49700;
    font-size: 30pt;
}

.des{
    color: #B49700;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-left: 30px;
    height: 40vh;
    overflow-y: scroll;
   }

#right-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 16.67%);
    margin-left: 10px;
    margin-right: 30px;
}