<!doctype html>
<html>
    <head>

        <title>Assigment-4</title>
        <link rel="stylesheet" href="css/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #000000;
                color: #ffffff;
            }

            p{
                color: #ffffff;
            }
            header{
                padding: 20px;
                text-align: center;
                background: #00164a;
                color: #ffffff;
                font-size: 80px;
                font-family: 'Courier New', Courier, monospace;
                margin-bottom: 20px;
                margin-top: -10px; 
            }
        </style>
    </head>
    <body>
        <main class="maain">
            <header>Wire</header>
            <section id="wire-series">
            </section>
        </main>
        <script src="js/main.js"></script>
    </body>
</html> 